STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sttspservicestest;AccountKey=otHRibmYBtNLFhEQ1kIZfOT6r801jLiPyIf0w4wUtT6sMX4YSvj6eE716/IhQZ2kFOjoYRx73WZd+AStLfP21A==;EndpointSuffix=core.windows.net
AIRLINE_FLIGHT_DATA_CONTAINER=airline-flight-data
FLIGHT_RECORDS_CONTAINER=flight-records
QAR_DECODE_QUEUE=qar-decode
ANALYTICS_CONTAINER=analytics
NODE_RESTART_TOPIC_CONN=Endpoint=sb://sbns-tspservices-test.servicebus.windows.net/;SharedAccessKeyName=tsp-services;SharedAccessKey=+1e99JnEakEM6CTOCosBEKb0IbdxyCRZY+ASbI4+cSY=;EntityPath=sbt-node-restart"
