STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=DefaultEndpointsProtocol=https;AccountName=sttspservicestest;AccountKey=otHRibmYBtNLFhEQ1kIZfOT6r801jLiPyIf0w4wUtT6sMX4YSvj6eE716/IhQZ2kFOjoYRx73WZd+AStLfP21A==;EndpointSuffix=core.windows.net
AIRLINE_FLIGHT_DATA_CONTAINER=airline-flight-data
FLIGHT_RECORDS_CONTAINER=flight-records
QAR_DECODE_QUEUE=qar-decode
ANALYTICS_CONTAINER=analytics