STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stfdatspservicesdev;AccountKey=9X5Fz6F16ORPyUnANnpPc2/mylEKVQ8JXua3xm2ssXzYSX1ePlKwg1yame6Jcqqg2vhWIPl+pJci+AStqcAJbA==;EndpointSuffix=core.windows.net
AIRLINE_FLIGHT_DATA_CONTAINER=airline-flight-data
AIRLINE_FLIGHT_DATA_PENDING_CONTAINER=airline-flight-data-pending
AIRLINE_FLIGHT_DATA_PENDING_QUEUE=airline-flight-data-pending
ANALYTICS_PENDING_CONTAINER=analytics